# quarkus-kyotaidoshin

./: .dockerignore  .gitignore  Dockerfile.jvm  Dockerfile.multistage  Dockerfile.native  Dockerfile.prod  README.md  bundle_css.sh  deploy.sh  docker-compose.yml  package.json  pom.xml  tailwind.config.js
frontend/css/: styles.css
frontend/js/: index.js
sc/: download_htmx.sh
schema/: tables_turso.sql
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/yaz/kyotaidoshin/api/: ExceptionMappers.java  HxControllerWithUser.java
src/main/java/com/yaz/kyotaidoshin/api/rest/: ApartmentController.java  Application.java  BuildingController.java  DebtController.java  ExpenseController.java  ExtraChargeController.java  FileController.java  FragmentController.java  Login.java  PermissionController.java  RateController.java  ReceiptController.java  ReceiptViewController.java  ReserveFundController.java  SessionController.java  SseController.java  TelegramController.java  UserController.java
src/main/java/com/yaz/kyotaidoshin/core/bean/: ApiCheckHttpSecurityPolicy.java  CustomObjectMapper.java  RolesAugmentor.java  ServerSideEventHelper.java  TursoTokenStateManager.java  TursoTokenStateManagerInitializer.java  VertxHelper.java
src/main/java/com/yaz/kyotaidoshin/core/client/: TelegramClient.java
src/main/java/com/yaz/kyotaidoshin/core/consumers/: ApartmentKeysConsumer.java  BuildingDeletedConsumer.java  ReceiptKeysConsumer.java  UserDeletedConsumer.java
src/main/java/com/yaz/kyotaidoshin/core/domain/: ExpenseTotals.java
src/main/java/com/yaz/kyotaidoshin/core/service/: ApartmentService.java  BcvRates.java  BuildingService.java  CalculateReceiptService.java  DebtService.java  DeleteTmpDirJob.java  EncryptionConfig.java  EncryptionService.java  ExpenseService.java  ExtraChargeService.java  I18NService.java  NotificationEventService.java  NotificationService.java  OidcDbTokenService.java  PermissionFixer.java  PermissionService.java  RateService.java  ReceiptFileService.java  ReceiptService.java  ReserveFundService.java  TelegramChatService.java  UserService.java
src/main/java/com/yaz/kyotaidoshin/core/vertx/: DefaultJacksonMessageCodec.java  VerticleDeployer.java  VertxProvider.java
src/main/java/com/yaz/kyotaidoshin/persistence/domain/: ApartmentQuery.java  BuildingQuery.java  ExtraChargeCreateRequest.java  OidcDbTokenQueryRequest.java  PermissionQuery.java  RateQuery.java  ReceiptCreateRequest.java  ReceiptQuery.java  SortOrder.java  UserQuery.java
src/main/java/com/yaz/kyotaidoshin/persistence/model/: Apartment.java  Building.java  Debt.java  Expense.java  ExtraCharge.java  NotificationEvent.java  OidcDbToken.java  Permission.java  Rate.java  Receipt.java  ReserveFund.java  TelegramChat.java  User.java
src/main/java/com/yaz/kyotaidoshin/persistence/repository/: ApartmentRepository.java  AppSqlConfig.java  BuildingRepository.java  DebtRepository.java  ExpenseRepository.java  ExtraChargeRepository.java  NotificationEventRepository.java  OidcDbTokenRepository.java  RateRepository.java  (+5 more)
src/main/java/com/yaz/kyotaidoshin/util/: Constants.java  ConvertUtil.java  DateUtil.java  DecimalUtil.java  EnvParams.java  FileUtil.java  JacksonUtil.java  ListService.java  ListServicePagingProcessor.java  ListServicePagingProcessorImpl.java  MutinyUtil.java  MyOidcSetup.java  NativeRegistration.java  PagingJsonFile.java  PagingProcessor.java  PermissionChecker.java  PermissionUtil.java  PoiUtil.java  RandomUtil.java  RenardeUserImpl.java  RxUtil.java  SqlUtil.java  Startup.java  StringUtil.java  SystemUtil.java  TemplateExtensions.java  TemplateGlobals.java  TemplateUtil.java  VertxUtil.java  ZipUtility.java
src/main/resources/: application-dev.properties  application.properties  messages.properties  messages_es.properties
src/main/resources/templates/: main.html  start.html
src/main/resources/templates/ApartmentController/: apartments.html  buildingSelector.html  counters.html  formDialog.html  index.html  item.html  upsert.html
src/main/resources/templates/Application/: about.html  index.html  init.html
src/main/resources/templates/BuildingController/: buildings.html  counters.html  editIndex.html  form.html  index.html  item.html  newIndex.html  responseForm.html
src/main/resources/templates/DebtController/: counters.html  debtMonthsDialog.html  form.html  grid.html  item.html  responseForm.html
src/main/resources/templates/ExpenseController/: counters.html  form.html  grid.html  item.html  itemContent.html  listItem.html  responseForm.html
src/main/resources/templates/ExtraChargeController/: extraCharges.html  form.html  item.html  responseForm.html
src/main/resources/templates/FragmentController/: currencyData.html  monthDialogPicker.html  rateInfo.html
src/main/resources/templates/Login/: login.html
src/main/resources/templates/PermissionController/: counters.html  dialogSelector.html  form.html  index.html  item.html  responseForm.html  search.html  userPerms.html
src/main/resources/templates/RateController/: counters.html  currencyPicker.html  historicRatesStart.html  historicRatesUpdate.html  index.html  options.html  rates.html
src/main/resources/templates/ReceiptController/: counters.html  dialogError.html  editIndex.html  form.html  formResponse.html  index.html  newFileDialog.html  receipts.html  sendDialog.html  sendReceiptsProgressUpdate.html  sendReceiptsStart.html  sentInfo.html
src/main/resources/templates/ReceiptViewController/: apt.html  building.html  index.html  views.html
src/main/resources/templates/ReserveFundController/: counters.html  form.html  item.html  responseForm.html
src/main/resources/templates/SessionController/: counters.html  index.html  sessions.html
src/main/resources/templates/UserController/: counters.html  dialogSelector.html  index.html  users.html
src/main/resources/templates/fragments/: backBtn.html  delete-btn.html
src/test/java/com/yaz/: ArrayAmountTest.java  HtmlToPdfTest.java  NotificationKeyTest.java  PrintNativeRegistration.java
(+137 files in other folders)
