app.turso-jwt=${TURSO_ACCESS_TOKEN}

app.bcv_job.enabled=${BCV_JOB_ENABLED}
app.bcv_job_cron_expression=0 0/5 13,14,15,16,17,18,23 ? * MON,TUE,WED,THU,FRI
app.send-notifications=${SEND_NOTIFICATIONS}
app.cloud-provider=${CLOUD_PROVIDER}
app.is-show-dir=${IS_SHOW_DIR}
app.fix-permissions=${FIX_PERMISSIONS}

app.encryption.secret-key=${SECRET_KEY}
app.encryption.separator=${CRYPTO_SEPARATOR}
app.encryption.algorithm=${CRYPTO_ALGORITHM}
app.encryption.transformation=${CRYPTO_TRANSFORMATION}
app.encryption.iv-size=${CRYPTO_IV_SIZE}
app.encryption.parameter-spec-len=${CRYPTO_PARAMETER_SPEC_LEN}

app.telegram.webhook.url=${TELEGRAM_WEBHOOK_URL}
app.telegram.start_url=${TELEGRAM_START_URL}
app.telegram.get_updates_job=${TELEGRAM_GET_UPDATES_JOB}

app.sql.separator.column=${SQL_SEPARATOR_COLUMN}
app.sql.separator.row=${SQL_SEPARATOR_ROW}


app.mail.receipt-to=${MAIL_RECEIPT_TO}
app.mail.use-alternative-receipt-to=${MAIL_USE_ALTERNATIVE_RECEIPT_TO}
app.mail.configs=${MAILER_CONFIGS}


quarkus.live-reload.instrumentation=false
quarkus.rest-client.turso-db.url=${TURSO_URL}

quarkus.log.level=INFO
quarkus.analytics.disabled=false

quarkus.banner.enabled=false


quarkus.http.port=${PORT}
quarkus.http.limits.max-body-size=10240K


quarkus.http.static-resources.caching-enabled=true
quarkus.http.static-resources.max-age=3h
quarkus.http.record-request-start-time=false


quarkus.http.cors=true
quarkus.http.cors.origins=${ORIGIN}
quarkus.http.cors.headers=Content-Type,Authorization,X-Requested-With,Content-Length,Accept,Origin,Access-Control-Allow-Origin,Content-Security-Policy,X-Content-Type-Options,X-XSS-Protection,X-Frame-Options,Referrer-Policy,Vary
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS,PATCH,HEAD
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true

quarkus.http.access-log.enabled=false
#quarkus.http.access-log.pattern=%h %l %u %t "%r" %s %b
#quarkus.http.access-log.pattern=%r\n%{ALL_REQUEST_HEADERS}
quarkus.http.enable-compression=true


quarkus.http.header."X-Content-Type-Options".value=nosniff
quarkus.http.header."X-Download-Options".value=noopen
quarkus.http.header."X-Permitted-Cross-Domain-Policies".value=none
quarkus.http.header."X-XSS-Protection".value=1; mode=block
quarkus.http.header."Referrer-Policy".value=no-referrer-when-downgrade
quarkus.http.header."X-Frame-Options".value=SAMEORIGIN

#quarkus.http.header."Content-Security-Policy".value=default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self'; frame-src 'self'; object-src 'none'; media-src 'self'; form-action 'self'; frame-ancestors 'none'; block-all-mixed-content; upgrade-insecure-requests; manifest-src 'self'; base-uri 'self'; worker-src 'self'; script-src-attr 'none'; style-src-attr 'none'; report-uri /csp-report-endpoint/
# This is the one
quarkus.http.header."Content-Security-Policy".value=default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https://lh3.googleusercontent.com https://avatars.githubusercontent.com; font-src 'self'; connect-src 'self' https://accounts.google.com https://github.com; frame-src 'self'; object-src 'self'; media-src 'self'; form-action 'self' https://accounts.google.com https://github.com; frame-ancestors 'self'; block-all-mixed-content; upgrade-insecure-requests; manifest-src 'self'; base-uri 'self'; worker-src 'self'; script-src-attr 'none'; style-src-attr 'none'; report-uri /csp-report-endpoint/
#quarkus.http.header."Content-Security-Policy".value=default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https://lh3.googleusercontent.com https://avatars.githubusercontent.com; font-src 'self'; connect-src 'self'; frame-src 'self'; object-src 'self'; media-src 'self'; form-action 'self' https://accounts.google.com https://github.com; frame-ancestors 'self'; block-all-mixed-content; upgrade-insecure-requests; manifest-src 'self'; base-uri 'self'; worker-src 'self'; script-src-attr 'none'; report-uri /csp-report-endpoint/


quarkus.http.same-site-cookie.jwt.value=strict
quarkus.http.same-site-cookie.session.value=strict

quarkus.rest-csrf.verify-token=true
quarkus.rest-csrf.form-field-name=kyo-csrf-token
quarkus.rest-csrf.cookie-name=kyo-csrf-token
quarkus.rest-csrf.token-header-name=KYO-CSRF-TOKEN
#quarkus.rest-csrf.token-signature-key=${CSRF_SECRET}
quarkus.rest-csrf.cookie-force-secure=true
quarkus.rest-csrf.cookie-http-only=true

# quarkus.http.proxy.enable-forwarded-prefix=true
# quarkus.http.proxy.allow-forwarded=true
quarkus.cache.enabled=${IS_CACHE_ENABLED}
quarkus.cache.caffeine.metrics-enabled=true


quarkus.rest-client.http2=true
quarkus.rest-client.alpn=true
quarkus.rest-client.user-agent=kyotaidoshin

quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=100000
quarkus.rest-client.keep-alive-enabled=true

quarkus.rest-client.telegram-bot-api.url=${TELEGRAM_BOT_URL}
quarkus.rest-client.telegram-bot-api.scope=jakarta.inject.Singleton

quarkus.scheduler.metrics.enabled=true
quarkus.scheduler.tracing.enabled=true

quarkus.qute.default-charset=UTF-8



# Get rid of keycloak
quarkus.keycloak.devservices.enabled=false

# can't seem to set it from Renarde because it's a build time config
quarkus.http.auth.proactive=false

#quarkus.log.category."io.netty.handler.logging.LoggingHandler".level=DEBUG
#quarkus.log.category."io.quarkus.oidc.runtime".level=DEBUG

#quarkus.webauthn.login-page=/Login/login

# This is the default locale for your application
quarkus.default-locale=en
# These are the supported locales (should include the default locale, but order is not important)
quarkus.locales=en,es

# Enable auto-import for web-dependencies
#quarkus.web-bundler.dependencies.auto-import=all

# This is a temporary fix because of the backoffice webjars
#quarkus.web-bundler.dependencies.compile-only=false

quarkus.http.auth.session.encryption-key=cf533a87846f42dc


# Manual context
#quarkus.oidc.manual.tenant-enabled=false

# Default is just disabled
quarkus.oidc.tenant-enabled=false

# Google
quarkus.oidc.google.provider=google
quarkus.oidc.google.client-id=${GOOGLE_CLIENT_ID}
quarkus.oidc.google.credentials.secret=${GOOGLE_CLIENT_SECRET}
quarkus.oidc.google.authentication.extra-params.access_type=offline
quarkus.oidc.google.authentication.cookie-suffix=kyo
quarkus.oidc.google.connection-retry-count=10
quarkus.oidc.google.connection-timeout=30S
#quarkus.oidc.google.logout.path=/google/logout
#quarkus.oidc.google.logout.post-logout-path=/welcome.html

quarkus.oidc.google.authentication.session-age-extension=30M
quarkus.oidc.google.authentication.force-redirect-https-scheme=${AUTH_IS_HTTPS}
quarkus.oidc.google.authentication.restore-path-after-redirect=true
quarkus.oidc.google.authentication.java-script-auto-redirect=false
quarkus.oidc.google.authentication.nonce-required=true
quarkus.oidc.google.authentication.allow-multiple-code-flows=false
quarkus.oidc.google.authentication.cookie-force-secure=true
# If set to strict Oauth login fails and Gmail Oauth login fails
quarkus.oidc.google.authentication.cookie-same-site=lax
quarkus.oidc.google.authentication.fail-on-missing-state-param=true
quarkus.oidc.google.authentication.pkce-required=true
quarkus.oidc.google.authentication.state-secret=${OIDC_STATE_SECRET}

quarkus.oidc.google.token.lifespan-grace=600
quarkus.oidc.google.token.refresh-expired=true
#quarkus.oidc.google.token.refresh-token-time-skew=5M
quarkus.oidc.google.token.forced-jwk-refresh-interval=10M
quarkus.oidc.google.token-state-manager.strategy=keep-all-tokens
quarkus.oidc.google.token-state-manager.split-tokens=true
quarkus.oidc.google.token-state-manager.encryption-required=true
quarkus.oidc.google.token-state-manager.encryption-secret=${OIDC_ENCRYPTION_SECRET}

# Github
quarkus.oidc.github.provider=github
quarkus.oidc.github.client-id=${GITHUB_CLIENT_ID}
quarkus.oidc.github.credentials.secret=${GITHUB_CLIENT_SECRET}
quarkus.oidc.github.authentication.cookie-suffix=kyo

#quarkus.oidc.github.authentication.session-age-extension=30M
quarkus.oidc.github.authentication.force-redirect-https-scheme=${AUTH_IS_HTTPS}
quarkus.oidc.github.authentication.restore-path-after-redirect=true
quarkus.oidc.github.authentication.java-script-auto-redirect=false
quarkus.oidc.github.authentication.nonce-required=true
quarkus.oidc.github.authentication.allow-multiple-code-flows=false
quarkus.oidc.github.authentication.cookie-force-secure=true
# If set to strict Oauth login fails and Gmail Oauth login fails
quarkus.oidc.github.authentication.cookie-same-site=lax
quarkus.oidc.github.authentication.fail-on-missing-state-param=true
quarkus.oidc.github.authentication.pkce-required=true
quarkus.oidc.github.authentication.state-secret=${OIDC_STATE_SECRET}
quarkus.oidc.github.authentication.user-info-required=true

quarkus.oidc.github.token.lifespan-grace=600
quarkus.oidc.github.token.refresh-expired=true
# If set higher than github session (5M) SecurityIdentityAugmentor does not work
#quarkus.oidc.github.token.refresh-token-time-skew=3M
quarkus.oidc.github.token.forced-jwk-refresh-interval=10M
quarkus.oidc.github.token-state-manager.strategy=keep-all-tokens
quarkus.oidc.github.token-state-manager.split-tokens=true
quarkus.oidc.github.token-state-manager.encryption-required=true
quarkus.oidc.github.token-state-manager.encryption-secret=${OIDC_ENCRYPTION_SECRET}


quarkus.oidc.authentication.force-redirect-https-scheme=${AUTH_IS_HTTPS}
quarkus.oidc.authentication.restore-path-after-redirect=true
quarkus.oidc.authentication.java-script-auto-redirect=false
quarkus.oidc.authentication.nonce-required=true
quarkus.oidc.authentication.allow-multiple-code-flows=false
quarkus.oidc.authentication.cookie-force-secure=true
# If set to strict Oauth login fails and Gmail Oauth login fails
quarkus.oidc.authentication.cookie-same-site=lax
quarkus.oidc.authentication.fail-on-missing-state-param=true
quarkus.oidc.authentication.pkce-required=true
quarkus.oidc.authentication.state-secret=${OIDC_STATE_SECRET}

quarkus.oidc.token.lifespan-grace=600
quarkus.oidc.token.refresh-expired=true
#quarkus.oidc.token.refresh-token-time-skew=5M
quarkus.oidc.token.forced-jwk-refresh-interval=10M
quarkus.oidc.token-state-manager.strategy=keep-all-tokens
quarkus.oidc.token-state-manager.split-tokens=true
quarkus.oidc.token-state-manager.encryption-required=true
quarkus.oidc.token-state-manager.encryption-secret=${OIDC_ENCRYPTION_SECRET}
quarkus.oidc.token-cache.max-size=1000
quarkus.oidc.token-cache.time-to-live=3M
quarkus.oidc.token-cache.clean-up-timer-interval=5M

# In dev mode, prevent from using the mock SMTP server
quarkus.mailer.mock=false

quarkus.micrometer.export.prometheus.path=${METRICS_PATH}

quarkus.native.additional-build-args[0]=--initialize-at-run-time=java.security.SecureRandom\\,com.itextpdf.kernel.font.FontUtil\\,org.apache.poi.util.RandomSingleton
quarkus.native.native-image-xmx=${NATIVE_IMAGE_XMX}